# RabbitMqLearn

./: README.md  pom.xml
src/main/java/: DirectConnection.java
src/main/java/direct/: Consume1.java  Consume2.java  Product.java
src/main/java/fanout/: Consume1.java  Consume2.java  Consume3.java  Product.java
src/main/java/spring/: DirectCustomer.java  FanoutCustomer.java  HelloCustomer.java  RabbitMqProduct.java  RabbitmqSrpingbootApplication.java  TopCustomer.java  WorkCustomer.java
src/main/java/topic/: Consumer1.java  Consumer2.java  Product.java
src/main/java/utils/: RabbitMQUtils.java
src/main/java/workqueue/: Consume1.java  Consume2.java  Product.java  WorkQueue.java
src/main/resources/: application.yml
